<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>


<div class="">
  <div class="aHl"></div>
  <div id=":691" tabindex="-1"></div>
  <div id=":69k" class="ii gt">
    <div id=":69l" class="a3s aXjCH "><u></u>

      <div>
        <div>
          <div style="max-width:748px;font-size:12px;border:1px solid #979797;border-top:6px solid #ff6b01;margin:0 auto">
            <table cellspacing="0" cellpadding="0"
                   style="width:100%;max-width:748px;padding:0;background-color:#fff;margin:0">
              <tbody>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%"
                         style="padding:0;margin:0;border:0;border-top:5px solid #fff">
                    <tbody>
                    <tr>
                      <td width="2.673%">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                          <tbody>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                                <tbody>
                                <tr>
                                  <td width="115" height="60"><a href="${storeUrl}" style="padding:0;margin:0;border:0 none"><img
                                          src="${imageUrl}"
                                          width="200" border="0" class="CToWUd"></a></td>
                                  <td width="70%">&nbsp;</td>
                                  <td width="100%" height="60" style="text-align:right">
                                    <table cellspacing="0" cellpadding="0" width="100%" height="60"
                                           style="padding:0;margin:0;border-top:15px solid #fff">
                                      <tbody>
                                      <tr>
                                        <td>
                                          <span style="font-size:1em;text-align:right;padding:0;margin:0;font-family:Microsoft JhengHei;">發送日期 :${sendDate}</span>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="5">
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                           style="border-top:1px solid #979797">
                                      <tbody>
                                      <tr>
                                        <td height="25"
                                            style="font-size:1em;line-height:1em;color:#666;padding:0;margin:0;font-family:Microsoft JhengHei;">
                                          此郵件是系統自動傳送，請勿直接回覆此郵件
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="2.673%">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%"
                         style="font-size:12px;padding:0;margin:0;border-top:10px solid #fff">
                    <tbody>
                    <tr>
                      <td width="2.673%">&nbsp;</td>
                      <td width="94.654%">
                        <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                          <tbody>
                          <tr>
                            <td height="30" style="line-height:30px"><span
                                    style="font-size:1.25em;line-height:1.25em;padding:0;margin:0;font-family:Microsoft JhengHei;">親愛的 ${adminName} 您好：</span></td>
                          </tr>
                          <tr>
                            <td><span style="font-size:1.08em;line-height:1.08em;padding:0;margin:5px 0;font-family:Microsoft JhengHei;">
                              訂單編號 ${orderNo} 己於 ${refundDate} 收到您的回覆「同意退貨」，同意退貨商品明細如下表，退貨商品之款項會於7-14個工作天進行退款。此筆訂單詳細處理進度詳見「<a href="${backendUrl}" style="text-decoration:none;">Wikidue Store 教育商城 後台</a>」。謝謝您的配合。
                            </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td><span style="font-size:1.08em;line-height:1.08em;padding:0;margin:5px 0;font-family:Microsoft JhengHei;">
                              注意事項：
                              <ul>
                                <li>關於 Wikidue Store 教育商城 的出貨流程與相關配合事項，請查閱 <a href="${backendManualUrl}" style="text-decoration:none;">Wikidue Store 教育商城 後台操作說明</a>。</li>
                                <li>若對於訂單或 Wikidue Store 教育商城 有任何疑問，請與<a href="${serviceUrl}" style="text-decoration:none;">客服中心</a>聯繫。</li>
                              </ul>
                            </span>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="30" style="font-size:10px;line-height:10px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="10" style="font-size:10px;line-height:10px">
                              <span style="font-size:1.58em;line-height:1.08em;padding:0;margin:5px 0;font-family:Microsoft JhengHei;">退貨商品明細</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="2.673%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" height="10" colspan="3" style="font-size:10px;line-height:10px">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%" style="font-size:12px;padding:0;margin:0">
                    <tbody>
                    <tr>
                      <td width="2.673%">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                          <tbody>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%"
                                     style="padding:0;background-color:#fafaf8;border:1px solid #ccc;margin:0">
                                <tbody>
                                <tr>
                                  <td colspan="4" height="30"
                                      style="color:#333;font-size:1.16em;padding:0px 0px 0px 4px;background-color:#f3f3ee;margin:0;border-bottom:1px solid #ccc;text-align:left;font-family:Microsoft JhengHei;">
                                    訂單編號：${orderNo}
                                  </td>
                                </tr>
                                <tr>
                                  <td width="55%" height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">商品名稱</p></td>
                                  <td width="15%" height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">單價</p></td>
                                  <td width="15%" height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">數量</p></td>
                                  <td width="15%" height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">小計</p></td>
                                </tr>
                        		<#list details as detail>
	                                <tr>
	                                  <td width="55%" height="30"
	                                      style="color:#333;font-size:1.16em;padding:0;margin:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;">
	                                    <span style="padding-left:5px;margin:0;font-family:Microsoft JhengHei;">${detail.name}</span></td>
	                                  <td width="15%" height="30"
	                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
	                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.price}</p></td>
	                                  <td width="15%" height="30"
	                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
	                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.quantity}</p></td>
	                                  <td width="15%" height="30"
	                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-bottom:1px solid #ccc;margin:0">
	                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.total}</p></td>
	                                </tr>
                        		</#list>
                                <tr>
                                  <td colspan="4" height="30"
                                      style="color:#333;font-size:1.16em;padding:0px 0px 0px 4px;background-color:#f3f3ee;margin:0;border-bottom:1px solid #ccc;text-align:left;font-family:Microsoft JhengHei;">
                                    購物金額總計：${total}元
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="2.673%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="2.673%">&nbsp;</td>
                      <td width="94.654%">
                        <table cellspacing="0" cellpadding="0" width="100%"
                               style="font-size:12px;padding:0;margin:0;border-top:10px solid #fff">
                          <tbody>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                                <tbody>
                                <tr>
                                  <td>
                                    <span style="font-size:1.08em;line-height:1.08em;padding:0;margin:5px 0;font-family:Microsoft JhengHei;">
<#if mail>
退貨收件人：<br><br>
姓名：${recipient}<br>
<br>
電話：(日)：${telPhone} / (行動電話)：${mobile}<br>
<br>
退貨收件地址：${address}<br>
</#if>
<br>
<br>
<br>
若您仍有訂單相關問題，請直接與<a href="${serviceUrl}" style="text-decoration:none;">客服中心</a>聯繫。
                                    </span>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="2.673%">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%" style="font-size:12px;padding:0;margin:0">
                    <tbody>
                    <tr>
                      <td width="2.673%">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#fafaf8">
                          <tbody>
                          <tr>
                            <td height="5" colspan="3" style="line-height:5px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" colspan="3" style="line-height:10px;background-color:#fff">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="25" colspan="3"
                                style="color:#666;font-size:1.08em;text-align:right;background-color:#fff;font-family:Microsoft JhengHei;">
                              Wikidue Store 教育商城 感謝您的支持與購買
                            </td>
                          </tr>
                          <tr>
                            <td height="10" colspan="3" style="line-height:10px;background-color:#fff">&nbsp;</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="2.673%">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%" style="font-size:12px;padding:0;margin:0">
                    <tbody>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%"
                               style="background-color:#f0f6fa;border-top:10px solid #f0f6fa">
                          <tbody>
                          <tr>
                            <td width="1.337%">&nbsp;</td>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%" style="border:10px solid #f0f6fa">
                                <tbody>
                                <tr>
                                  <td height="25" style="color:#596f7d;font-size:1.05em;padding:0;margin:0;font-family:Microsoft JhengHei;">
                                    此郵件是系統自動傳送，請勿直接回覆此郵件
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="1.337%">&nbsp;</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="yj6qo"></div>
      <div class="adL">
      </div>
    </div>
  </div>
  <div id=":69t" class="ii gt" style="display:none">
    <div id=":69s" class="a3s aXjCH undefined"></div>
  </div>
  <div class="hi"></div>
</div>


</body>
</html>