<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>


<div class="">
  <div class="aHl"></div>
  <div id=":691" tabindex="-1"></div>
  <div id=":69k" class="ii gt">
    <div id=":69l" class="a3s aXjCH "><u></u>

      <div>
        <div>
          <div style="max-width:748px;font-size:12px;border:1px solid #979797;border-top:6px solid #ff6b01;margin:0 auto">
            <table cellspacing="0" cellpadding="0"
                   style="width:100%;max-width:748px;padding:0;background-color:#fff;margin:0">
              <tbody>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%"
                         style="padding:0;margin:0;border:0;border-top:5px solid #fff">
                    <tbody>
                    <tr>
                      <td width="2.673%">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                          <tbody>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                                <tbody>
                                <tr>
                                  <td width="115" height="60"><a href="${storeUrl}" style="padding:0;margin:0;border:0 none"><img
                                          src="${imageUrl}"
                                          width="200" border="0" class="CToWUd"></a></td>
                                  <td width="70%">&nbsp;</td>
                                  <td width="100%" height="60" style="text-align:right">
                                    <table cellspacing="0" cellpadding="0" width="100%" height="60"
                                           style="padding:0;margin:0;border-top:15px solid #fff">
                                      <tbody>
                                      <tr>
                                        <td>
                                          <span style="font-size:1em;text-align:right;padding:0;margin:0;font-family:Microsoft JhengHei;">發送日期 :${sendDate}</span>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="5">
                                    <table cellspacing="0" cellpadding="0" width="100%"
                                           style="border-top:1px solid #979797">
                                      <tbody>
                                      <tr>
                                        <td height="25"
                                            style="font-size:1em;line-height:1em;color:#666;padding:0;margin:0;font-family:Microsoft JhengHei;">
                                          此郵件是系統自動傳送，請勿直接回覆此郵件
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="2.673%">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%"
                         style="font-size:12px;padding:0;margin:0;border-top:10px solid #fff">
                    <tbody>
                    <tr>
                      <td width="2.673%">&nbsp;</td>
                      <td width="94.654%">
                        <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                          <tbody>
                          <tr>
                            <td height="30" style="line-height:30px"><span
                                    style="font-size:1.25em;line-height:1.25em;padding:0;margin:0;font-family:Microsoft JhengHei;">親愛的 Wikidue Store 教育商城 管理者您好：</span></td>
                          </tr>
                          <tr>
                            <td><span style="font-size:1.08em;line-height:1.08em;padding:0;margin:5px 0;font-family:Microsoft JhengHei;">
															消費者 ${buyerName} 在  ${orderDate} 於 Wikidue Store 教育商城訂購商品並付款成功，購物明細詳見下表。若廠商有需出貨之實體商品，會於48小時內出貨，並於該時限內於「<a href="${backendUrl}" style="text-decoration:none;">Wikidue Store 教育商城 後台</a>」回填物流資訊以利商城作業，謝謝您的配合。
                            </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="10" style="font-size:10px;line-height:10px">
                              <span style="font-size:1.58em;line-height:1.08em;padding:0;margin:5px 0;font-family:Microsoft JhengHei;">廠商資料</span>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="30" style="font-size:10px;line-height:10px">
                            
                        <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                          <tbody>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%"
                                     style="padding:0;background-color:#fafaf8;border:1px solid #ccc;margin:0">
                                <tbody>
                                <tr>
                                  <td width="45%" height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">廠商名稱</p></td>
                                  <td width="20%" height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">廠商編號(vendor code)</p></td>
                                  <td width="10%" height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">廠商統編</p></td>
                                  <td width="25%" height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">聯絡電話</p></td>
                                </tr>
                        		<#list vendorList as vendor>
                                <tr>
                                  <td width="45%" height="30"
                                      style="color:#333;font-size:1.16em;padding:0;margin:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;">
                                    <span style="padding-left:5px;margin:0;font-family:Microsoft JhengHei;">${vendor.name}</span></td>
                                  <td width="20%" height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${vendor.code}</p></td>
                                  <td width="10%" height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${vendor.companyNo}</p></td>
                                  <td width="25%" height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${vendor.telPhone}</p></td>
                                </tr>
                                </#list>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="30" style="font-size:10px;line-height:10px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="10" style="font-size:10px;line-height:10px">
                              <span style="font-size:1.58em;line-height:1.08em;padding:0;margin:5px 0;font-family:Microsoft JhengHei;">購物明細</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="2.673%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" height="10" colspan="3" style="font-size:10px;line-height:10px">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%" style="font-size:12px;padding:0;margin:0">
                    <tbody>
                    <tr>
                      <td width="2.673%">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                          <tbody>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%"
                                     style="padding:0;background-color:#fafaf8;border:1px solid #ccc;margin:0">
                                <tbody>
                                <tr>
                                  <td colspan="10" height="30"
                                      style="color:#333;font-size:1.16em;padding:0px 0px 0px 4px;background-color:#f3f3ee;margin:0;border-bottom:1px solid #ccc;text-align:left;font-family:Microsoft JhengHei;">
                                    訂單編號：${orderNo}
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    發票號碼：${invoiceNo}
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    付款方式：${payWay}
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">項次</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">商品名稱</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">商品料號</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">廠商名稱</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">銷售單價</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">銷售數量</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">銷售總額</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">進價成數</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">進貨單價</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;;background-color:#f3f3ee;line-height:1.33em;padding:0;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">進貨價總額</p></td>
                                </tr>
                        		<#list details as detail>
                                <tr>
                                  <td height="30"
                                      style="color:#333;font-size:1.16em;padding:0;margin:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;">
                                    <span style="padding-left:5px;margin:0;font-family:Microsoft JhengHei;">${detail?counter}.</span></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.name}</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.materialNum}</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.vendorName}</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.price}</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.quantity}</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.total}</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.ratio}</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.ratioUnitPrice}</p></td>
                                  <td height="30"
                                      style="color:#333;font-size:1.08em;line-height:1.33em;padding:0;border-bottom:1px solid #ccc;margin:0">
                                    <p style="padding:5px;margin:0;font-family:Microsoft JhengHei;">${detail.ratioAmount}</p></td>
                                </tr>
                                </#list>
                                <tr>
                                  <td colspan="10" height="30"
                                      style="color:#333;font-size:1.16em;padding:0px 0px 0px 4px;background-color:#f3f3ee;margin:0;border-bottom:1px solid #ccc;text-align:left;font-family:Microsoft JhengHei;">
                                    銷售總金額總計：${total}元
                                    <br><br>
                                    進貨價總額總計：${ratioTotal}元
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="2.673%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="2.673%">&nbsp;</td>
                      <td width="94.654%">
                        <table cellspacing="0" cellpadding="0" width="100%"
                               style="font-size:12px;padding:0;margin:0;border-top:10px solid #fff">
                          <tbody>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%" style="padding:0;margin:0">
                                <tbody>
                                <tr>
                                  <td>
                                    <span style="font-size:1.08em;line-height:1.08em;padding:0;margin:5px 0;font-family:Microsoft JhengHei;">
<#if mail>
收件人資料：<br><br>
姓名：${recipient}<br>
<br>
電話：(日)：${telPhone} / (行動電話)：${mobile}<br>
<br>
地址：${address}<br>
</#if>

                                    </span>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="2.673%">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" width="100%" style="font-size:12px;padding:0;margin:0">
                    <tbody>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="100%"
                               style="background-color:#f0f6fa;border-top:10px solid #f0f6fa">
                          <tbody>
                          <tr>
                            <td width="1.337%">&nbsp;</td>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%" style="border:10px solid #f0f6fa">
                                <tbody>
                                <tr>
                                  <td height="25" style="color:#596f7d;font-size:1.05em;padding:0;margin:0;font-family:Microsoft JhengHei;">
                                    此郵件是系統自動傳送，請勿直接回覆此郵件
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="1.337%">&nbsp;</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="yj6qo"></div>
      <div class="adL">
      </div>
    </div>
  </div>
  <div id=":69t" class="ii gt" style="display:none">
    <div id=":69s" class="a3s aXjCH undefined"></div>
  </div>
  <div class="hi"></div>
</div>


</body>
</html>